include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  CODE_QUALITY_DISABLED: 1
  CONTAINER_SCANNING_DISABLED: 1
  DAST_DISABLED: 1
  DEPENDENCY_SCANNING_DISABLED: 1
  LICENSE_MANAGEMENT_DISABLED: 1
  TEST_DISABLED: 1
  PERFORMANCE_DISABLED: 1
  REVIEW_DISABLED: 1
  SAST_DISABLED: 1
